adjlist <-
structure(list(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
), c(0, 3, 15, 16, 17, 18, 19, 20, 21), c(0, 3, 5, 20, 22), c(0, 
1, 2, 20), c(0, 6, 21, 23, 24), c(0, 2, 8, 22), c(0, 4, 7), c(0, 
6, 9), c(0, 5, 13), c(0, 7, 10), c(0, 9, 11), c(0, 10, 12), c(0, 
11, 14), c(0, 8, 14), c(0, 12, 13), c(1, 16, 17), c(1, 15, 18
), c(1, 15, 20), c(1, 16, 19), c(1, 18, 21), c(1, 2, 3, 17, 22
), c(1, 4, 19, 23, 24), c(2, 5, 20), c(4, 21, 24), c(4, 21, 23
)), class = "nb", region.id = c("0", "1", "2", "3", "4", "5", 
"6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
"17", "18", "19", "20", "21", "22", "23", "24"), call = quote(poly2nb(pl = map, 
    queen = FALSE)), type = "rook", sym = TRUE)
